Переписка тикета 149012:

[2025-12-10 18:12:52] User 8363621027: Приветствую, появился вопрос касаемо софта для fortnite. Подскажите, ноутбуки поддерживаются?

Встроеная графика + десктоп видеокарта rtx
[2025-12-10 18:12:58] User 8363621027: [Media: photo]
[2025-12-10 20:24:26] User 8363621027: Понял. Как можно купить прогу
[2025-12-10 20:24:54] User 8363621027: Он вообще работает? Исправно в плане?
[2025-12-10 20:25:05] User 8363621027: Никаких приколов с загрузками не будет?
[2025-12-10 20:25:34] User 8363621027: Уточните, сколько нужно будет времени?
[2025-12-10 20:26:28] User 8363621027: И сколько времени у вас в среднем у вас разраб отвечает если какие-то проблемы будут? А то у меня в so2 уже было
