Переписка тикета 148273:

[2025-12-09 12:04:26] User 747307267: [Media: video]
[2025-12-09 12:04:26] User 747307267: [Media: photo]
[2025-12-09 12:04:26] User 747307267: [Media: photo]
[2025-12-09 12:15:37] User 747307267: Я так понимаю у него не спуфет диски
[2025-12-09 12:32:27] User 747307267: Ну проблемя в том что я начинаю спуфать и в конце пишет "Hardware unsuccessfully spoofed" и данные не меняются
[2025-12-09 13:35:16] User 747307267: Видео его кидал выше
[2025-12-09 14:45:55] User 747307267: Да
[2025-12-10 01:10:25] User 747307267: ?
[2025-12-10 11:22:21] User 747307267: Не помогает
