Переписка тикета 148923:

[2025-12-10 13:30:20] User 1127685057: 1. GrzawNMypd3zMmK7Xqd3Dsbhx novicovkirill9002@gmail.com 2
[2025-12-10 13:30:29] User 1127685057: ой
[2025-12-10 13:52:27] User 1127685057: 1. GrzawNMypd3zMmK7Xqd3Dsbhx novicovkirill9002@gmail.com 2. Игра валорант, продукт HC 3. Когда запускаю консоль появляется ошибка : server connection error
[2025-12-10 14:01:26] User 1127685057: не помогло
[2025-12-10 14:27:37] User 1127685057: ?
[2025-12-10 14:30:03] User 1127685057: все пробовал
[2025-12-10 14:42:52] User 1127685057: тож не помогает
[2025-12-10 15:31:01] User 1127685057: что еще можно попробовать
[2025-12-10 15:41:49] User 1127685057: ??
[2025-12-10 15:42:21] User 1127685057: на дс
[2025-12-10 15:42:23] User 1127685057: ток
[2025-12-10 16:19:31] User 1127685057: я все запустил, но теперь игра не кликабельна
[2025-12-10 16:19:34] User 1127685057: и сам чит тоже
[2025-12-10 16:35:26] User 1127685057: А как в самом раунде его запустить
[2025-12-10 16:35:28] User 1127685057: я все настроил
[2025-12-10 16:45:42] User 1127685057: ничего не работает, как вернуть деньги?
[2025-12-10 16:50:43] User 1127685057: я настроил весь чит,  в лобби, захожу в раунд, а там ничего не работает
[2025-12-10 16:53:20] User 1127685057: валорант
[2025-12-10 21:45:30] User 1127685057: да мне уже акк забанили
[2025-12-10 21:45:33] User 1127685057: ну как
[2025-12-10 21:45:38] User 1127685057: выдали hvci
