Переписка тикета 147817:

[2025-12-07 18:36:03] User 8109168122: [Media: photo]
[2025-12-07 18:38:07] User 8109168122: is there a different solution? I use spoofer maybe that is the problem?
[2025-12-07 18:42:26] User 8109168122: can you reset my serials? i try to start cheat without spoofer maybe then it can read bios?
[2025-12-07 18:43:25] User 8109168122: [Media: photo]
[2025-12-07 18:43:51] User 8109168122: "System Product Name" it only says
[2025-12-07 18:51:04] User 8109168122: after restart 1 or 2 information are a little different:
[2025-12-07 18:51:08] User 8109168122: [Media: photo]
[2025-12-07 18:57:32] User 8109168122: PS C:\WINDOWS\system32> Get-WmiObject -Class Win32_BIOS


SMBIOSBIOSVersion : 2001
Manufacturer      : American Megatrends Inc.
Name              : 2001
SerialNumber      : 33830X1U
Version           : ALASKA - 1072009
[2025-12-07 18:57:41] User 8109168122: I found this in PowerShell
[2025-12-07 19:01:31] User 8109168122: now i used temp spoofer and serial number changed:
[2025-12-07 19:01:32] User 8109168122: PS C:\WINDOWS\system32> Get-WmiObject -Class Win32_BIOS


SMBIOSBIOSVersion : 2001
Manufacturer      : American Megatrends Inc.
Name              : 2001
SerialNumber      : 33831E2E
Version           : ALASKA - 1072009
