Переписка тикета 148818:

[2025-12-10 07:30:42] User 7724539714: I have a question. In the Valorant cheat, you ask to disable some things, and one of those things is Secure Boot. But every time I disable Secure Boot, I can't open Valorant because it requires Secure Boot to be enabled... so I wanted to know what to do.
[2025-12-10 09:17:57] User 7724539714: But I'm using the external version
[2025-12-10 09:28:35] User 7724539714: Other problems i'm encounter is the error (shadowregion error!)
