Переписка тикета 148706:

[2025-12-09 22:28:51] User 783690173: [Media: photo]
[2025-12-09 22:29:35] User 783690173: Анти вирус вырублен
[2025-12-09 22:33:08] User 783690173: Что делать?
[2025-12-09 22:45:33] User 783690173: Не работает
[2025-12-09 22:45:36] User 783690173: Его крашит
[2025-12-09 22:46:11] User 783690173: Захожу в него выбираю дейз потом хайпер визор вылезает окно и через время пропадает
[2025-12-09 22:49:48] User 783690173: 71OqExL4D6sNA8IAftqFkNTlF
[2025-12-09 22:57:34] User 783690173: Шас вообще не могу нажать join
[2025-12-09 22:57:49] User 783690173: Просто ничего не происходит
[2025-12-09 22:58:00] User 783690173: До этого хотя бы работала кнопка
[2025-12-09 22:58:13] User 783690173: Пробовал
[2025-12-09 22:58:19] User 783690173: Скажите какой именно
[2025-12-09 22:58:24] User 783690173: Если знаете
[2025-12-09 22:58:33] User 783690173: Дофига перепробовал
[2025-12-09 22:59:33] User 783690173: Германия
[2025-12-09 23:02:04] User 783690173: Что мне делать?
[2025-12-09 23:04:14] User 783690173: Нихера не работет
[2025-12-09 23:05:12] User 783690173: Я с украины
[2025-12-09 23:05:29] User 783690173: Я вкурсе
[2025-12-09 23:05:45] User 783690173: Но все равно не хочет
[2025-12-09 23:05:49] User 783690173: Я уже брал
[2025-12-09 23:05:54] User 783690173: Месяц назад
[2025-12-09 23:05:56] User 783690173: Работало
[2025-12-09 23:06:01] User 783690173: Посоветуйте впн какой то
[2025-12-09 23:06:05] User 783690173: Хороший
[2025-12-09 23:17:28] User 783690173: Кароче не работает
[2025-12-09 23:17:43] User 783690173: Я хз че делать
[2025-12-09 23:17:52] User 783690173: Впн норм не  могу найти
